VITE_SUPABASE_PROJECT_ID="prqwtmghtcebajepdinn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycXd0bWdodGNlYmFqZXBkaW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDc3NzEsImV4cCI6MjA2OTcyMzc3MX0.TPNwm33DszcXvcXBXF61rU-EIDJqq_3klTU04Y5LQKg"
VITE_SUPABASE_URL="https://prqwtmghtcebajepdinn.supabase.co"
